#------------------------------------------------------------------------
# This is the ttree configuration file for building the documentation.
# It tells ttree to process all the HTML page templates in the 
# 'templates/pages' directory, adding headers, footers and other bits 
# and pieces from 'templates/library'.  The generated output os written
# to the 'html' directory.
#
# Use the bin/build script to build the site.  This invokes ttree 
# with the -f option which points it to this configuration file.
#
# Written by Andy Wardley.  May 2006, updated June 2007.
#
# WARNING:
#  This configuration file is generated when you run 
# 'bin/configure'.  Any changes made here may be lost!
# 
#------------------------------------------------------------------------

# source directory containing page templates
src    = /home/abw/web/tt2.org/templates/pages

# things to ignore when scanning the above directory
ignore = (\.svn)
ignore = ^#
ignore = ^$

# library directory containing reusable template components
lib    = /home/abw/web/tt2.org/templates/library

# destination directory for generated HTML pages
dest   = /home/abw/web/tt2.org/html

# specify dependency file
depend_file = /home/abw/web/tt2.org/etc/ttree.dep

# directory containing additional Perl modules
perl5lib    = /home/abw/web/tt2.org/perl/lib

# configuration template which is pre-processed before each page template
pre_process = site/config

# wrapper template which is added around the generated page output
wrapper     = site/wrapper

# name of the custome Template module we want to use
template_module = TT2::Template

# additional module path for our custom TT plugins
plugin_base     = Template::Docs::Plugin

# define some template variables
define rootdir = /home/abw/web/tt2.org
define debug   = 0

# general ttree processing flags
verbose
recurse  
recursion
expose_blocks

